# Makefile for SDL_bgi, for CodeBlocks 17.12
# and its default MinGW environment

# To compile SDL_bgi for CodeBlocks from the 
# MSYS2 shell, run this command:
# PATH=/c/CodeBlocks/MinGW/bin/:$PATH && make -f Makefile.CodeBlocks

VERSION := $(shell cat ../VERSION)
NAME = SDL_bgi
SRC = $(NAME).c
OBJ = $(NAME).o
HEADERS = SDL_bgi.h 

# We assume that CodeBlocks is installed in C:\CodeBlocks,
# while SDL2 is installed in C:\SDL2-2.0.10
SDL_DIR = /c/SDL2-2.0.10
INC_DIR = /c/CodeBlocks/MinGW/include/
SDL_INC = $(SDL_DIR)/i686-w64-mingw32/include/
SDL_LIB = $(SDL_DIR)/i686-w64-mingw32/lib/
LIB     = $(NAME).dll
LDFLAGS = -L $(SDL_LIB) -lSDL2
# Use gcc and strip provided by CodeBlocks
STRIP   = strip.exe
CC      = gcc.exe
CFLAGS = -O2 -g -c -Wall -I . -I $(INC_DIR) -I $(SDL_INC)

.PHONY : all
all: $(LIB)

OBJ:
	$(CC) $(CFLAGS) $(SRC)

$(LIB): $(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) ; \
	$(STRIP) $(LIB)

# End of Makefile.CodeBlocks
